<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1096.0" fitWidth="1938.0" layoutX="-14.0" layoutY="-15.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/bgbg.png" />
         </image>
      </ImageView>
      <StackPane prefHeight="1082.0" prefWidth="1918.0">
         <children>
            <ImageView fitHeight="946.0" fitWidth="944.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/boardfinal.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <GridPane layoutX="624.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="672.0">
      			  <columnConstraints>
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			  </columnConstraints>
      			  <rowConstraints>
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			   	  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			  </rowConstraints>
      			   <children>
            <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      			      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      			      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      			      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="20" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="21" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="22" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="29" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="21" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="22" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="29" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="22" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="21" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="20" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="22" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="21" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      				  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Circle fill="DODGERBLUE" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.rowIndex="29" GridPane.valignment="CENTER" />
            <Circle fill="DODGERBLUE" layoutX="254.0" layoutY="673.0" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="29" GridPane.valignment="CENTER" />
            <Circle fill="#730606" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER" />
            <Circle fill="DODGERBLUE" layoutX="302.0" layoutY="673.0" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.rowIndex="29" GridPane.valignment="CENTER" />
            <Circle fill="DODGERBLUE" layoutX="350.0" layoutY="673.0" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="29" GridPane.valignment="CENTER" />
            <Circle fill="#257b24" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="#730606" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <Circle fill="#730606" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <Circle fill="#730606" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
            <Circle fill="#ffaf0f" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER" />
            <Circle fill="#ffaf0f" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
            <Circle fill="#257b24" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="#257b24" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="#257b24" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="#ffaf0f" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <Circle fill="#ffaf0f" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            
                           </children>
      </GridPane>
   </children>
</AnchorPane>
