<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="7.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   	  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="783.0" fitWidth="211.0" nodeOrientation="INHERIT" pickOnBounds="true" scaleX="4.0" smooth="false" GridPane.columnIndex="10" GridPane.rowIndex="15">
         <image>
            <Image url="@../images/mainboardbg.jpg" />
         </image>
      </ImageView>

      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="20" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="21" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="22" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="29" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="21" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="22" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="29" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="28" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="27" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="26" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="25" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="24" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="23" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="22" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="21" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="18" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="20" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="28" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="27" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="25" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="24" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="23" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="22" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="21" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
	  <Circle fill="BLACK" radius="100.0" scaleX="0.13" scaleY="0.13" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Circle fill="#301306" radius="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="10" GridPane.rowIndex="15" />
	  

   </children>
</GridPane>
